{
  "name": "willyouescape-database-generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Hubesco",
  "license": "ISC",
  "dependencies": {
    "async": "^2.5.0",
    "cheerio": "^1.0.0-rc.2",
    "csv2json": "^1.3.0",
    "csvtojson": "^1.1.7",
    "fs": "0.0.1-security",
    "google-spreadsheet": "^2.0.4",
    "http": "0.0.0",
    "https": "^1.0.0",
    "json2csv": "^3.11.1",
    "mongodb": "^2.2.31",
    "request": "^2.81.0",
    "sleep": "^5.1.1"
  }
}
